vendor_name = ModelSim
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/load.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform1.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform2.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform3.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform4.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/output_files/Waveform.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/db/load.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = load
instance = comp, \pulse_out~output , pulse_out~output, load, 1
instance = comp, \clk~input , clk~input, load, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, load, 1
instance = comp, \counter[0]~33 , counter[0]~33, load, 1
instance = comp, \reset~input , reset~input, load, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, load, 1
instance = comp, \load~input , load~input, load, 1
instance = comp, \Selector0~0 , Selector0~0, load, 1
instance = comp, \estando_actual.IDLE , estando_actual.IDLE, load, 1
instance = comp, \Selector1~0 , Selector1~0, load, 1
instance = comp, \estando_actual.PULSE_ON , estando_actual.PULSE_ON, load, 1
instance = comp, \counter[0] , counter[0], load, 1
instance = comp, \counter[1]~35 , counter[1]~35, load, 1
instance = comp, \counter[1] , counter[1], load, 1
instance = comp, \counter[2]~37 , counter[2]~37, load, 1
instance = comp, \counter[2] , counter[2], load, 1
instance = comp, \counter[3]~39 , counter[3]~39, load, 1
instance = comp, \counter[3] , counter[3], load, 1
instance = comp, \counter[4]~41 , counter[4]~41, load, 1
instance = comp, \counter[4] , counter[4], load, 1
instance = comp, \counter[5]~43 , counter[5]~43, load, 1
instance = comp, \counter[5] , counter[5], load, 1
instance = comp, \counter[6]~45 , counter[6]~45, load, 1
instance = comp, \counter[6] , counter[6], load, 1
instance = comp, \counter[7]~47 , counter[7]~47, load, 1
instance = comp, \counter[7] , counter[7], load, 1
instance = comp, \counter[8]~49 , counter[8]~49, load, 1
instance = comp, \counter[8] , counter[8], load, 1
instance = comp, \counter[9]~51 , counter[9]~51, load, 1
instance = comp, \counter[9] , counter[9], load, 1
instance = comp, \counter[10]~53 , counter[10]~53, load, 1
instance = comp, \counter[10] , counter[10], load, 1
instance = comp, \counter[11]~55 , counter[11]~55, load, 1
instance = comp, \counter[11] , counter[11], load, 1
instance = comp, \counter[12]~57 , counter[12]~57, load, 1
instance = comp, \counter[12] , counter[12], load, 1
instance = comp, \counter[13]~59 , counter[13]~59, load, 1
instance = comp, \counter[13] , counter[13], load, 1
instance = comp, \counter[14]~61 , counter[14]~61, load, 1
instance = comp, \counter[14] , counter[14], load, 1
instance = comp, \counter[15]~63 , counter[15]~63, load, 1
instance = comp, \counter[15] , counter[15], load, 1
instance = comp, \counter[16]~65 , counter[16]~65, load, 1
instance = comp, \counter[16] , counter[16], load, 1
instance = comp, \counter[17]~67 , counter[17]~67, load, 1
instance = comp, \counter[17] , counter[17], load, 1
instance = comp, \counter[18]~69 , counter[18]~69, load, 1
instance = comp, \counter[18] , counter[18], load, 1
instance = comp, \counter[19]~71 , counter[19]~71, load, 1
instance = comp, \counter[19] , counter[19], load, 1
instance = comp, \counter[20]~73 , counter[20]~73, load, 1
instance = comp, \counter[20] , counter[20], load, 1
instance = comp, \counter[21]~75 , counter[21]~75, load, 1
instance = comp, \counter[21] , counter[21], load, 1
instance = comp, \counter[22]~77 , counter[22]~77, load, 1
instance = comp, \counter[22] , counter[22], load, 1
instance = comp, \counter[23]~79 , counter[23]~79, load, 1
instance = comp, \counter[23] , counter[23], load, 1
instance = comp, \counter[24]~81 , counter[24]~81, load, 1
instance = comp, \counter[24] , counter[24], load, 1
instance = comp, \counter[25]~83 , counter[25]~83, load, 1
instance = comp, \counter[25] , counter[25], load, 1
instance = comp, \counter[26]~85 , counter[26]~85, load, 1
instance = comp, \counter[26] , counter[26], load, 1
instance = comp, \counter[27]~87 , counter[27]~87, load, 1
instance = comp, \counter[27] , counter[27], load, 1
instance = comp, \counter[28]~89 , counter[28]~89, load, 1
instance = comp, \counter[28] , counter[28], load, 1
instance = comp, \counter[29]~91 , counter[29]~91, load, 1
instance = comp, \counter[29] , counter[29], load, 1
instance = comp, \pulse_out~0 , pulse_out~0, load, 1
instance = comp, \counter[30]~93 , counter[30]~93, load, 1
instance = comp, \counter[30] , counter[30], load, 1
instance = comp, \pulse_out~1 , pulse_out~1, load, 1
instance = comp, \counter[31]~95 , counter[31]~95, load, 1
instance = comp, \counter[31] , counter[31], load, 1
instance = comp, \pulse_out~3 , pulse_out~3, load, 1
instance = comp, \pulse_out~4 , pulse_out~4, load, 1
instance = comp, \pulse_out~2 , pulse_out~2, load, 1
instance = comp, \pulse_out~8 , pulse_out~8, load, 1
instance = comp, \pulse_out~6 , pulse_out~6, load, 1
instance = comp, \pulse_out~5 , pulse_out~5, load, 1
instance = comp, \pulse_out~7 , pulse_out~7, load, 1
instance = comp, \pulse_out~9 , pulse_out~9, load, 1
instance = comp, \pulse_out~10 , pulse_out~10, load, 1
