// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/23/2024 21:14:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module load (
	clk,
	reset,
	load,
	pulse_out);
input 	clk;
input 	reset;
input 	load;
output 	pulse_out;

// Design Ports Information
// pulse_out	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pulse_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~33_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \load~input_o ;
wire \Selector0~0_combout ;
wire \estando_actual.IDLE~q ;
wire \Selector1~0_combout ;
wire \estando_actual.PULSE_ON~q ;
wire \counter[0]~34 ;
wire \counter[1]~35_combout ;
wire \counter[1]~36 ;
wire \counter[2]~37_combout ;
wire \counter[2]~38 ;
wire \counter[3]~39_combout ;
wire \counter[3]~40 ;
wire \counter[4]~41_combout ;
wire \counter[4]~42 ;
wire \counter[5]~43_combout ;
wire \counter[5]~44 ;
wire \counter[6]~45_combout ;
wire \counter[6]~46 ;
wire \counter[7]~47_combout ;
wire \counter[7]~48 ;
wire \counter[8]~49_combout ;
wire \counter[8]~50 ;
wire \counter[9]~51_combout ;
wire \counter[9]~52 ;
wire \counter[10]~53_combout ;
wire \counter[10]~54 ;
wire \counter[11]~55_combout ;
wire \counter[11]~56 ;
wire \counter[12]~57_combout ;
wire \counter[12]~58 ;
wire \counter[13]~59_combout ;
wire \counter[13]~60 ;
wire \counter[14]~61_combout ;
wire \counter[14]~62 ;
wire \counter[15]~63_combout ;
wire \counter[15]~64 ;
wire \counter[16]~65_combout ;
wire \counter[16]~66 ;
wire \counter[17]~67_combout ;
wire \counter[17]~68 ;
wire \counter[18]~69_combout ;
wire \counter[18]~70 ;
wire \counter[19]~71_combout ;
wire \counter[19]~72 ;
wire \counter[20]~73_combout ;
wire \counter[20]~74 ;
wire \counter[21]~75_combout ;
wire \counter[21]~76 ;
wire \counter[22]~77_combout ;
wire \counter[22]~78 ;
wire \counter[23]~79_combout ;
wire \counter[23]~80 ;
wire \counter[24]~81_combout ;
wire \counter[24]~82 ;
wire \counter[25]~83_combout ;
wire \counter[25]~84 ;
wire \counter[26]~85_combout ;
wire \counter[26]~86 ;
wire \counter[27]~87_combout ;
wire \counter[27]~88 ;
wire \counter[28]~89_combout ;
wire \counter[28]~90 ;
wire \counter[29]~91_combout ;
wire \pulse_out~0_combout ;
wire \counter[29]~92 ;
wire \counter[30]~93_combout ;
wire \pulse_out~1_combout ;
wire \counter[30]~94 ;
wire \counter[31]~95_combout ;
wire \pulse_out~3_combout ;
wire \pulse_out~4_combout ;
wire \pulse_out~2_combout ;
wire \pulse_out~8_combout ;
wire \pulse_out~6_combout ;
wire \pulse_out~5_combout ;
wire \pulse_out~7_combout ;
wire \pulse_out~9_combout ;
wire \pulse_out~10_combout ;
wire [31:0] counter;


// Location: IOOBUF_X41_Y14_N2
cycloneiii_io_obuf \pulse_out~output (
	.i(\pulse_out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulse_out~output_o ),
	.obar());
// synopsys translate_off
defparam \pulse_out~output .bus_hold = "false";
defparam \pulse_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N0
cycloneiii_lcell_comb \counter[0]~33 (
// Equation(s):
// \counter[0]~33_combout  = counter[0] $ (VCC)
// \counter[0]~34  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~33_combout ),
	.cout(\counter[0]~34 ));
// synopsys translate_off
defparam \counter[0]~33 .lut_mask = 16'h33CC;
defparam \counter[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N8
cycloneiii_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N8
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\estando_actual.PULSE_ON~q ) # (\load~input_o )

	.dataa(gnd),
	.datab(\estando_actual.PULSE_ON~q ),
	.datac(gnd),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFCC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y15_N9
dffeas \estando_actual.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estando_actual.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estando_actual.IDLE .is_wysiwyg = "true";
defparam \estando_actual.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N0
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\pulse_out~10_combout ) # ((\load~input_o  & !\estando_actual.IDLE~q ))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\estando_actual.IDLE~q ),
	.datad(\pulse_out~10_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFF0A;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y15_N1
dffeas \estando_actual.PULSE_ON (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estando_actual.PULSE_ON~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estando_actual.PULSE_ON .is_wysiwyg = "true";
defparam \estando_actual.PULSE_ON .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y16_N1
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~33_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N2
cycloneiii_lcell_comb \counter[1]~35 (
// Equation(s):
// \counter[1]~35_combout  = (counter[1] & (!\counter[0]~34 )) # (!counter[1] & ((\counter[0]~34 ) # (GND)))
// \counter[1]~36  = CARRY((!\counter[0]~34 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~34 ),
	.combout(\counter[1]~35_combout ),
	.cout(\counter[1]~36 ));
// synopsys translate_off
defparam \counter[1]~35 .lut_mask = 16'h3C3F;
defparam \counter[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N3
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~35_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N4
cycloneiii_lcell_comb \counter[2]~37 (
// Equation(s):
// \counter[2]~37_combout  = (counter[2] & (\counter[1]~36  $ (GND))) # (!counter[2] & (!\counter[1]~36  & VCC))
// \counter[2]~38  = CARRY((counter[2] & !\counter[1]~36 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~36 ),
	.combout(\counter[2]~37_combout ),
	.cout(\counter[2]~38 ));
// synopsys translate_off
defparam \counter[2]~37 .lut_mask = 16'hC30C;
defparam \counter[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N5
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~37_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N6
cycloneiii_lcell_comb \counter[3]~39 (
// Equation(s):
// \counter[3]~39_combout  = (counter[3] & (!\counter[2]~38 )) # (!counter[3] & ((\counter[2]~38 ) # (GND)))
// \counter[3]~40  = CARRY((!\counter[2]~38 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~38 ),
	.combout(\counter[3]~39_combout ),
	.cout(\counter[3]~40 ));
// synopsys translate_off
defparam \counter[3]~39 .lut_mask = 16'h5A5F;
defparam \counter[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N7
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~39_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N8
cycloneiii_lcell_comb \counter[4]~41 (
// Equation(s):
// \counter[4]~41_combout  = (counter[4] & (\counter[3]~40  $ (GND))) # (!counter[4] & (!\counter[3]~40  & VCC))
// \counter[4]~42  = CARRY((counter[4] & !\counter[3]~40 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~40 ),
	.combout(\counter[4]~41_combout ),
	.cout(\counter[4]~42 ));
// synopsys translate_off
defparam \counter[4]~41 .lut_mask = 16'hC30C;
defparam \counter[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N9
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~41_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N10
cycloneiii_lcell_comb \counter[5]~43 (
// Equation(s):
// \counter[5]~43_combout  = (counter[5] & (!\counter[4]~42 )) # (!counter[5] & ((\counter[4]~42 ) # (GND)))
// \counter[5]~44  = CARRY((!\counter[4]~42 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~42 ),
	.combout(\counter[5]~43_combout ),
	.cout(\counter[5]~44 ));
// synopsys translate_off
defparam \counter[5]~43 .lut_mask = 16'h5A5F;
defparam \counter[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N11
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~43_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N12
cycloneiii_lcell_comb \counter[6]~45 (
// Equation(s):
// \counter[6]~45_combout  = (counter[6] & (\counter[5]~44  $ (GND))) # (!counter[6] & (!\counter[5]~44  & VCC))
// \counter[6]~46  = CARRY((counter[6] & !\counter[5]~44 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~44 ),
	.combout(\counter[6]~45_combout ),
	.cout(\counter[6]~46 ));
// synopsys translate_off
defparam \counter[6]~45 .lut_mask = 16'hA50A;
defparam \counter[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N13
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~45_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N14
cycloneiii_lcell_comb \counter[7]~47 (
// Equation(s):
// \counter[7]~47_combout  = (counter[7] & (!\counter[6]~46 )) # (!counter[7] & ((\counter[6]~46 ) # (GND)))
// \counter[7]~48  = CARRY((!\counter[6]~46 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~46 ),
	.combout(\counter[7]~47_combout ),
	.cout(\counter[7]~48 ));
// synopsys translate_off
defparam \counter[7]~47 .lut_mask = 16'h3C3F;
defparam \counter[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N15
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~47_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N16
cycloneiii_lcell_comb \counter[8]~49 (
// Equation(s):
// \counter[8]~49_combout  = (counter[8] & (\counter[7]~48  $ (GND))) # (!counter[8] & (!\counter[7]~48  & VCC))
// \counter[8]~50  = CARRY((counter[8] & !\counter[7]~48 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~48 ),
	.combout(\counter[8]~49_combout ),
	.cout(\counter[8]~50 ));
// synopsys translate_off
defparam \counter[8]~49 .lut_mask = 16'hC30C;
defparam \counter[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N17
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~49_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N18
cycloneiii_lcell_comb \counter[9]~51 (
// Equation(s):
// \counter[9]~51_combout  = (counter[9] & (!\counter[8]~50 )) # (!counter[9] & ((\counter[8]~50 ) # (GND)))
// \counter[9]~52  = CARRY((!\counter[8]~50 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~50 ),
	.combout(\counter[9]~51_combout ),
	.cout(\counter[9]~52 ));
// synopsys translate_off
defparam \counter[9]~51 .lut_mask = 16'h3C3F;
defparam \counter[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N19
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~51_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N20
cycloneiii_lcell_comb \counter[10]~53 (
// Equation(s):
// \counter[10]~53_combout  = (counter[10] & (\counter[9]~52  $ (GND))) # (!counter[10] & (!\counter[9]~52  & VCC))
// \counter[10]~54  = CARRY((counter[10] & !\counter[9]~52 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~52 ),
	.combout(\counter[10]~53_combout ),
	.cout(\counter[10]~54 ));
// synopsys translate_off
defparam \counter[10]~53 .lut_mask = 16'hC30C;
defparam \counter[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N21
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~53_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N22
cycloneiii_lcell_comb \counter[11]~55 (
// Equation(s):
// \counter[11]~55_combout  = (counter[11] & (!\counter[10]~54 )) # (!counter[11] & ((\counter[10]~54 ) # (GND)))
// \counter[11]~56  = CARRY((!\counter[10]~54 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~54 ),
	.combout(\counter[11]~55_combout ),
	.cout(\counter[11]~56 ));
// synopsys translate_off
defparam \counter[11]~55 .lut_mask = 16'h5A5F;
defparam \counter[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N23
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~55_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N24
cycloneiii_lcell_comb \counter[12]~57 (
// Equation(s):
// \counter[12]~57_combout  = (counter[12] & (\counter[11]~56  $ (GND))) # (!counter[12] & (!\counter[11]~56  & VCC))
// \counter[12]~58  = CARRY((counter[12] & !\counter[11]~56 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~56 ),
	.combout(\counter[12]~57_combout ),
	.cout(\counter[12]~58 ));
// synopsys translate_off
defparam \counter[12]~57 .lut_mask = 16'hC30C;
defparam \counter[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N25
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~57_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N26
cycloneiii_lcell_comb \counter[13]~59 (
// Equation(s):
// \counter[13]~59_combout  = (counter[13] & (!\counter[12]~58 )) # (!counter[13] & ((\counter[12]~58 ) # (GND)))
// \counter[13]~60  = CARRY((!\counter[12]~58 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~58 ),
	.combout(\counter[13]~59_combout ),
	.cout(\counter[13]~60 ));
// synopsys translate_off
defparam \counter[13]~59 .lut_mask = 16'h5A5F;
defparam \counter[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N27
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~59_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N28
cycloneiii_lcell_comb \counter[14]~61 (
// Equation(s):
// \counter[14]~61_combout  = (counter[14] & (\counter[13]~60  $ (GND))) # (!counter[14] & (!\counter[13]~60  & VCC))
// \counter[14]~62  = CARRY((counter[14] & !\counter[13]~60 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~60 ),
	.combout(\counter[14]~61_combout ),
	.cout(\counter[14]~62 ));
// synopsys translate_off
defparam \counter[14]~61 .lut_mask = 16'hC30C;
defparam \counter[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N29
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~61_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y16_N30
cycloneiii_lcell_comb \counter[15]~63 (
// Equation(s):
// \counter[15]~63_combout  = (counter[15] & (!\counter[14]~62 )) # (!counter[15] & ((\counter[14]~62 ) # (GND)))
// \counter[15]~64  = CARRY((!\counter[14]~62 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~62 ),
	.combout(\counter[15]~63_combout ),
	.cout(\counter[15]~64 ));
// synopsys translate_off
defparam \counter[15]~63 .lut_mask = 16'h5A5F;
defparam \counter[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y16_N31
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~63_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N0
cycloneiii_lcell_comb \counter[16]~65 (
// Equation(s):
// \counter[16]~65_combout  = (counter[16] & (\counter[15]~64  $ (GND))) # (!counter[16] & (!\counter[15]~64  & VCC))
// \counter[16]~66  = CARRY((counter[16] & !\counter[15]~64 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~64 ),
	.combout(\counter[16]~65_combout ),
	.cout(\counter[16]~66 ));
// synopsys translate_off
defparam \counter[16]~65 .lut_mask = 16'hC30C;
defparam \counter[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N1
dffeas \counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[16]~65_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N2
cycloneiii_lcell_comb \counter[17]~67 (
// Equation(s):
// \counter[17]~67_combout  = (counter[17] & (!\counter[16]~66 )) # (!counter[17] & ((\counter[16]~66 ) # (GND)))
// \counter[17]~68  = CARRY((!\counter[16]~66 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~66 ),
	.combout(\counter[17]~67_combout ),
	.cout(\counter[17]~68 ));
// synopsys translate_off
defparam \counter[17]~67 .lut_mask = 16'h3C3F;
defparam \counter[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N3
dffeas \counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[17]~67_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N4
cycloneiii_lcell_comb \counter[18]~69 (
// Equation(s):
// \counter[18]~69_combout  = (counter[18] & (\counter[17]~68  $ (GND))) # (!counter[18] & (!\counter[17]~68  & VCC))
// \counter[18]~70  = CARRY((counter[18] & !\counter[17]~68 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~68 ),
	.combout(\counter[18]~69_combout ),
	.cout(\counter[18]~70 ));
// synopsys translate_off
defparam \counter[18]~69 .lut_mask = 16'hC30C;
defparam \counter[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N5
dffeas \counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[18]~69_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N6
cycloneiii_lcell_comb \counter[19]~71 (
// Equation(s):
// \counter[19]~71_combout  = (counter[19] & (!\counter[18]~70 )) # (!counter[19] & ((\counter[18]~70 ) # (GND)))
// \counter[19]~72  = CARRY((!\counter[18]~70 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~70 ),
	.combout(\counter[19]~71_combout ),
	.cout(\counter[19]~72 ));
// synopsys translate_off
defparam \counter[19]~71 .lut_mask = 16'h5A5F;
defparam \counter[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N7
dffeas \counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[19]~71_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N8
cycloneiii_lcell_comb \counter[20]~73 (
// Equation(s):
// \counter[20]~73_combout  = (counter[20] & (\counter[19]~72  $ (GND))) # (!counter[20] & (!\counter[19]~72  & VCC))
// \counter[20]~74  = CARRY((counter[20] & !\counter[19]~72 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~72 ),
	.combout(\counter[20]~73_combout ),
	.cout(\counter[20]~74 ));
// synopsys translate_off
defparam \counter[20]~73 .lut_mask = 16'hC30C;
defparam \counter[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N9
dffeas \counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[20]~73_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N10
cycloneiii_lcell_comb \counter[21]~75 (
// Equation(s):
// \counter[21]~75_combout  = (counter[21] & (!\counter[20]~74 )) # (!counter[21] & ((\counter[20]~74 ) # (GND)))
// \counter[21]~76  = CARRY((!\counter[20]~74 ) # (!counter[21]))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~74 ),
	.combout(\counter[21]~75_combout ),
	.cout(\counter[21]~76 ));
// synopsys translate_off
defparam \counter[21]~75 .lut_mask = 16'h5A5F;
defparam \counter[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N11
dffeas \counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[21]~75_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N12
cycloneiii_lcell_comb \counter[22]~77 (
// Equation(s):
// \counter[22]~77_combout  = (counter[22] & (\counter[21]~76  $ (GND))) # (!counter[22] & (!\counter[21]~76  & VCC))
// \counter[22]~78  = CARRY((counter[22] & !\counter[21]~76 ))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~76 ),
	.combout(\counter[22]~77_combout ),
	.cout(\counter[22]~78 ));
// synopsys translate_off
defparam \counter[22]~77 .lut_mask = 16'hA50A;
defparam \counter[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N13
dffeas \counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[22]~77_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N14
cycloneiii_lcell_comb \counter[23]~79 (
// Equation(s):
// \counter[23]~79_combout  = (counter[23] & (!\counter[22]~78 )) # (!counter[23] & ((\counter[22]~78 ) # (GND)))
// \counter[23]~80  = CARRY((!\counter[22]~78 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~78 ),
	.combout(\counter[23]~79_combout ),
	.cout(\counter[23]~80 ));
// synopsys translate_off
defparam \counter[23]~79 .lut_mask = 16'h3C3F;
defparam \counter[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N15
dffeas \counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[23]~79_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N16
cycloneiii_lcell_comb \counter[24]~81 (
// Equation(s):
// \counter[24]~81_combout  = (counter[24] & (\counter[23]~80  $ (GND))) # (!counter[24] & (!\counter[23]~80  & VCC))
// \counter[24]~82  = CARRY((counter[24] & !\counter[23]~80 ))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~80 ),
	.combout(\counter[24]~81_combout ),
	.cout(\counter[24]~82 ));
// synopsys translate_off
defparam \counter[24]~81 .lut_mask = 16'hC30C;
defparam \counter[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N17
dffeas \counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[24]~81_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N18
cycloneiii_lcell_comb \counter[25]~83 (
// Equation(s):
// \counter[25]~83_combout  = (counter[25] & (!\counter[24]~82 )) # (!counter[25] & ((\counter[24]~82 ) # (GND)))
// \counter[25]~84  = CARRY((!\counter[24]~82 ) # (!counter[25]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~82 ),
	.combout(\counter[25]~83_combout ),
	.cout(\counter[25]~84 ));
// synopsys translate_off
defparam \counter[25]~83 .lut_mask = 16'h3C3F;
defparam \counter[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N19
dffeas \counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[25]~83_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N20
cycloneiii_lcell_comb \counter[26]~85 (
// Equation(s):
// \counter[26]~85_combout  = (counter[26] & (\counter[25]~84  $ (GND))) # (!counter[26] & (!\counter[25]~84  & VCC))
// \counter[26]~86  = CARRY((counter[26] & !\counter[25]~84 ))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~84 ),
	.combout(\counter[26]~85_combout ),
	.cout(\counter[26]~86 ));
// synopsys translate_off
defparam \counter[26]~85 .lut_mask = 16'hC30C;
defparam \counter[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N21
dffeas \counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[26]~85_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N22
cycloneiii_lcell_comb \counter[27]~87 (
// Equation(s):
// \counter[27]~87_combout  = (counter[27] & (!\counter[26]~86 )) # (!counter[27] & ((\counter[26]~86 ) # (GND)))
// \counter[27]~88  = CARRY((!\counter[26]~86 ) # (!counter[27]))

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[26]~86 ),
	.combout(\counter[27]~87_combout ),
	.cout(\counter[27]~88 ));
// synopsys translate_off
defparam \counter[27]~87 .lut_mask = 16'h5A5F;
defparam \counter[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N23
dffeas \counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[27]~87_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N24
cycloneiii_lcell_comb \counter[28]~89 (
// Equation(s):
// \counter[28]~89_combout  = (counter[28] & (\counter[27]~88  $ (GND))) # (!counter[28] & (!\counter[27]~88  & VCC))
// \counter[28]~90  = CARRY((counter[28] & !\counter[27]~88 ))

	.dataa(gnd),
	.datab(counter[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[27]~88 ),
	.combout(\counter[28]~89_combout ),
	.cout(\counter[28]~90 ));
// synopsys translate_off
defparam \counter[28]~89 .lut_mask = 16'hC30C;
defparam \counter[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N25
dffeas \counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[28]~89_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N26
cycloneiii_lcell_comb \counter[29]~91 (
// Equation(s):
// \counter[29]~91_combout  = (counter[29] & (!\counter[28]~90 )) # (!counter[29] & ((\counter[28]~90 ) # (GND)))
// \counter[29]~92  = CARRY((!\counter[28]~90 ) # (!counter[29]))

	.dataa(counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[28]~90 ),
	.combout(\counter[29]~91_combout ),
	.cout(\counter[29]~92 ));
// synopsys translate_off
defparam \counter[29]~91 .lut_mask = 16'h5A5F;
defparam \counter[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N27
dffeas \counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[29]~91_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N26
cycloneiii_lcell_comb \pulse_out~0 (
// Equation(s):
// \pulse_out~0_combout  = (!counter[27] & (!counter[25] & (!counter[28] & !counter[26])))

	.dataa(counter[27]),
	.datab(counter[25]),
	.datac(counter[28]),
	.datad(counter[26]),
	.cin(gnd),
	.combout(\pulse_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~0 .lut_mask = 16'h0001;
defparam \pulse_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N28
cycloneiii_lcell_comb \counter[30]~93 (
// Equation(s):
// \counter[30]~93_combout  = (counter[30] & (\counter[29]~92  $ (GND))) # (!counter[30] & (!\counter[29]~92  & VCC))
// \counter[30]~94  = CARRY((counter[30] & !\counter[29]~92 ))

	.dataa(gnd),
	.datab(counter[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[29]~92 ),
	.combout(\counter[30]~93_combout ),
	.cout(\counter[30]~94 ));
// synopsys translate_off
defparam \counter[30]~93 .lut_mask = 16'hC30C;
defparam \counter[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N29
dffeas \counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[30]~93_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N12
cycloneiii_lcell_comb \pulse_out~1 (
// Equation(s):
// \pulse_out~1_combout  = (!counter[29] & (!counter[24] & (\pulse_out~0_combout  & !counter[30])))

	.dataa(counter[29]),
	.datab(counter[24]),
	.datac(\pulse_out~0_combout ),
	.datad(counter[30]),
	.cin(gnd),
	.combout(\pulse_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~1 .lut_mask = 16'h0010;
defparam \pulse_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y15_N30
cycloneiii_lcell_comb \counter[31]~95 (
// Equation(s):
// \counter[31]~95_combout  = counter[31] $ (\counter[30]~94 )

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[30]~94 ),
	.combout(\counter[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \counter[31]~95 .lut_mask = 16'h5A5A;
defparam \counter[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y15_N31
dffeas \counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[31]~95_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\estando_actual.PULSE_ON~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N4
cycloneiii_lcell_comb \pulse_out~3 (
// Equation(s):
// \pulse_out~3_combout  = (((!counter[17] & !counter[16])) # (!counter[19])) # (!counter[18])

	.dataa(counter[17]),
	.datab(counter[18]),
	.datac(counter[19]),
	.datad(counter[16]),
	.cin(gnd),
	.combout(\pulse_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~3 .lut_mask = 16'h3F7F;
defparam \pulse_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N10
cycloneiii_lcell_comb \pulse_out~4 (
// Equation(s):
// \pulse_out~4_combout  = (((\pulse_out~3_combout ) # (!counter[21])) # (!counter[22])) # (!counter[20])

	.dataa(counter[20]),
	.datab(counter[22]),
	.datac(\pulse_out~3_combout ),
	.datad(counter[21]),
	.cin(gnd),
	.combout(\pulse_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~4 .lut_mask = 16'hF7FF;
defparam \pulse_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N2
cycloneiii_lcell_comb \pulse_out~2 (
// Equation(s):
// \pulse_out~2_combout  = (!counter[29] & (!counter[30] & (\pulse_out~0_combout  & !counter[23])))

	.dataa(counter[29]),
	.datab(counter[30]),
	.datac(\pulse_out~0_combout ),
	.datad(counter[23]),
	.cin(gnd),
	.combout(\pulse_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~2 .lut_mask = 16'h0010;
defparam \pulse_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N22
cycloneiii_lcell_comb \pulse_out~8 (
// Equation(s):
// \pulse_out~8_combout  = (!counter[17] & !counter[15])

	.dataa(counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\pulse_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~8 .lut_mask = 16'h0055;
defparam \pulse_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N30
cycloneiii_lcell_comb \pulse_out~6 (
// Equation(s):
// \pulse_out~6_combout  = (!counter[6] & (!counter[9] & (!counter[8] & !counter[7])))

	.dataa(counter[6]),
	.datab(counter[9]),
	.datac(counter[8]),
	.datad(counter[7]),
	.cin(gnd),
	.combout(\pulse_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~6 .lut_mask = 16'h0001;
defparam \pulse_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N0
cycloneiii_lcell_comb \pulse_out~5 (
// Equation(s):
// \pulse_out~5_combout  = (((!counter[14]) # (!counter[11])) # (!counter[12])) # (!counter[13])

	.dataa(counter[13]),
	.datab(counter[12]),
	.datac(counter[11]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\pulse_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~5 .lut_mask = 16'h7FFF;
defparam \pulse_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N28
cycloneiii_lcell_comb \pulse_out~7 (
// Equation(s):
// \pulse_out~7_combout  = (\pulse_out~5_combout ) # ((!counter[10] & \pulse_out~6_combout ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(\pulse_out~6_combout ),
	.datad(\pulse_out~5_combout ),
	.cin(gnd),
	.combout(\pulse_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~7 .lut_mask = 16'hFF30;
defparam \pulse_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N20
cycloneiii_lcell_comb \pulse_out~9 (
// Equation(s):
// \pulse_out~9_combout  = (\pulse_out~2_combout  & ((\pulse_out~4_combout ) # ((\pulse_out~8_combout  & \pulse_out~7_combout ))))

	.dataa(\pulse_out~4_combout ),
	.datab(\pulse_out~2_combout ),
	.datac(\pulse_out~8_combout ),
	.datad(\pulse_out~7_combout ),
	.cin(gnd),
	.combout(\pulse_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~9 .lut_mask = 16'hC888;
defparam \pulse_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N18
cycloneiii_lcell_comb \pulse_out~10 (
// Equation(s):
// \pulse_out~10_combout  = (\estando_actual.PULSE_ON~q  & ((\pulse_out~1_combout ) # ((counter[31]) # (\pulse_out~9_combout ))))

	.dataa(\pulse_out~1_combout ),
	.datab(\estando_actual.PULSE_ON~q ),
	.datac(counter[31]),
	.datad(\pulse_out~9_combout ),
	.cin(gnd),
	.combout(\pulse_out~10_combout ),
	.cout());
// synopsys translate_off
defparam \pulse_out~10 .lut_mask = 16'hCCC8;
defparam \pulse_out~10 .sum_lutc_input = "datac";
// synopsys translate_on

assign pulse_out = \pulse_out~output_o ;

endmodule
