vendor_name = ModelSim
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/load.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/db/load.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = load
instance = comp, \load~output\, load~output, load, 1
instance = comp, \clk~input\, clk~input, load, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, load, 1
instance = comp, \load_ciclo~input\, load_ciclo~input, load, 1
instance = comp, \Add0~0\, Add0~0, load, 1
instance = comp, \reset~input\, reset~input, load, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, load, 1
instance = comp, \load~1\, load~1, load, 1
instance = comp, \counter[0]\, counter[0], load, 1
instance = comp, \Add0~2\, Add0~2, load, 1
instance = comp, \counter~5\, counter~5, load, 1
instance = comp, \counter[1]\, counter[1], load, 1
instance = comp, \active~0\, active~0, load, 1
instance = comp, \Add0~4\, Add0~4, load, 1
instance = comp, \counter~4\, counter~4, load, 1
instance = comp, \counter[2]\, counter[2], load, 1
instance = comp, \Add0~6\, Add0~6, load, 1
instance = comp, \counter[3]\, counter[3], load, 1
instance = comp, \Add0~8\, Add0~8, load, 1
instance = comp, \counter[4]\, counter[4], load, 1
instance = comp, \Add0~10\, Add0~10, load, 1
instance = comp, \counter[5]\, counter[5], load, 1
instance = comp, \Add0~12\, Add0~12, load, 1
instance = comp, \counter[6]\, counter[6], load, 1
instance = comp, \Add0~14\, Add0~14, load, 1
instance = comp, \counter[7]\, counter[7], load, 1
instance = comp, \Add0~16\, Add0~16, load, 1
instance = comp, \counter[8]\, counter[8], load, 1
instance = comp, \Add0~18\, Add0~18, load, 1
instance = comp, \counter[9]\, counter[9], load, 1
instance = comp, \Add0~20\, Add0~20, load, 1
instance = comp, \counter[10]\, counter[10], load, 1
instance = comp, \Add0~22\, Add0~22, load, 1
instance = comp, \counter[11]\, counter[11], load, 1
instance = comp, \Add0~24\, Add0~24, load, 1
instance = comp, \counter[12]\, counter[12], load, 1
instance = comp, \Add0~26\, Add0~26, load, 1
instance = comp, \counter[13]\, counter[13], load, 1
instance = comp, \Add0~28\, Add0~28, load, 1
instance = comp, \counter[14]\, counter[14], load, 1
instance = comp, \Add0~30\, Add0~30, load, 1
instance = comp, \counter[15]\, counter[15], load, 1
instance = comp, \Add0~32\, Add0~32, load, 1
instance = comp, \counter[16]\, counter[16], load, 1
instance = comp, \Add0~34\, Add0~34, load, 1
instance = comp, \counter[17]\, counter[17], load, 1
instance = comp, \Add0~36\, Add0~36, load, 1
instance = comp, \counter[18]\, counter[18], load, 1
instance = comp, \Add0~38\, Add0~38, load, 1
instance = comp, \counter[19]\, counter[19], load, 1
instance = comp, \Add0~40\, Add0~40, load, 1
instance = comp, \counter[20]\, counter[20], load, 1
instance = comp, \Add0~42\, Add0~42, load, 1
instance = comp, \counter[21]\, counter[21], load, 1
instance = comp, \Add0~44\, Add0~44, load, 1
instance = comp, \counter[22]\, counter[22], load, 1
instance = comp, \Add0~46\, Add0~46, load, 1
instance = comp, \counter[23]\, counter[23], load, 1
instance = comp, \Add0~48\, Add0~48, load, 1
instance = comp, \counter[24]\, counter[24], load, 1
instance = comp, \Add0~50\, Add0~50, load, 1
instance = comp, \counter[25]\, counter[25], load, 1
instance = comp, \Add0~52\, Add0~52, load, 1
instance = comp, \counter[26]\, counter[26], load, 1
instance = comp, \Add0~54\, Add0~54, load, 1
instance = comp, \counter[27]\, counter[27], load, 1
instance = comp, \Equal1~1\, Equal1~1, load, 1
instance = comp, \Add0~56\, Add0~56, load, 1
instance = comp, \counter[28]\, counter[28], load, 1
instance = comp, \Add0~58\, Add0~58, load, 1
instance = comp, \counter[29]\, counter[29], load, 1
instance = comp, \Add0~60\, Add0~60, load, 1
instance = comp, \counter[30]\, counter[30], load, 1
instance = comp, \Add0~62\, Add0~62, load, 1
instance = comp, \counter[31]\, counter[31], load, 1
instance = comp, \Equal1~0\, Equal1~0, load, 1
instance = comp, \Equal1~7\, Equal1~7, load, 1
instance = comp, \Equal1~5\, Equal1~5, load, 1
instance = comp, \Equal1~6\, Equal1~6, load, 1
instance = comp, \Equal1~8\, Equal1~8, load, 1
instance = comp, \Equal1~3\, Equal1~3, load, 1
instance = comp, \Equal1~2\, Equal1~2, load, 1
instance = comp, \Equal1~4\, Equal1~4, load, 1
instance = comp, \Equal1~9\, Equal1~9, load, 1
instance = comp, \Equal1~10\, Equal1~10, load, 1
instance = comp, \active~1\, active~1, load, 1
instance = comp, \active~2\, active~2, load, 1
instance = comp, \load~0\, load~0, load, 1
instance = comp, \load~reg0\, load~reg0, load, 1
